<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

    <style>
        body{
        background-color: white;
        margin: 0;
        padding: 0;
        font-family: 'Times New Roman', Times, serif;
        }

        header{
            background-color: rgb(221, 55, 110);
            text-align: center;
            padding: 10px 0;
        }

        header a {
            font-size: 16;
            color: white;
            margin: 0 15px;
            transition: color 0.3s ease;
        }

        header a:hover {
            color: rgb(255, 175, 179);
        }

        h1 {
            text-align: center;
            color: rgb(241, 28, 63);
            font-size: 36px;
        }

        img {
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        ul {
            margin-left: auto;
            margin-right: auto;
            width: fit-content;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html">Home</a>
        <a href="karakter.html">Character</a>
    </header>
    <h1>Ini adalah halaman HOME</h1>
    <h1>Emily Janice Karim</h1>
    <img src=abcd.png Untitled design (1).png width="210" height="300">
    <ul>
        <li>K-pop.</li>
        <li>Watch movies.</li>
        <li>Eating</li>
    </ul>
</body>
</html>