<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

    <style>
        body{
        background-color: rgb(228, 163, 25);
        margin: 0;
        padding: 0;
        font-family: 'Times New Roman', Times, serif;
        }

        header{
            background-color:rgb(235, 21, 21);
            text-align: center;
            padding: 10px 0;
        }

        header a {
            font-size: 16;
            color: white;
            margin: 0 15px;
            transition: color 0.3s ease;
        }

        header a:hover {
            color: rgb(228, 132, 22);
        }

        h1 {
            text-align: center;
            color: rgb(255, 255, 255);
            font-size: 36px;
        }

        img {
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        ul {
            margin-left: auto;
            margin-right: auto;
            width: fit-content;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html">Home</a>
        <a href="karakter.html">Character</a>
    </header>
    <h1>Ini adalah halaman KARAKTER</h1>
    <h1>Hermione Granger</h1>
    <img src="Hermiona Granger.jpg" width="300" height="310">
    <ul>
        <li>She's influencial.</li>
        <li>She's smart.</li>
        <li>She has nice hair.</li>
    </ul>

        <style>
        table,th,td {
            border: 1px solid rgb(255, 255, 255);
            border-collapse: collapse;
        }

        table {
            margin-left: auto;
            margin-right: auto;
        }
    </style>

    <table>
        <tr style="background-color: rgb(235, 21, 21);">
            <th style="color: rgb(255, 255, 255);">Topic</th>
            <th style="color: rgb(255, 255, 255);">Explanation</th>
        </tr>
        <tr style="background-color: rgb(228, 132, 22);">
            <td style="color: white;">Name</td>
            <td style="color: white;">Hermione Granger</td>
        </tr>
        <tr style="background-color: rgb(228, 132, 22);">
            <td style="color: white;">Place of Birth</td>
            <td style="color: white;">London, England</td>
        </tr>
        <tr style="background-color: rgb(228, 132, 22);">
            <td style="color: white;">Date of Birth</td>
            <td style="color: white;">19 September, 1979</td>
        </tr>
        <tr style="background-color: rgb(228, 132, 22);">
            <td style="color: white;">Parents</td>
            <td style="color: white;">Mr, Mrs Granger</td>
        </tr>
        <tr style="background-color: rgb(228, 132, 22);">
            <td style="color: white;">Siblings</td>
            <td style="color: white;">-</td>
        </tr>
        <tr style="background-color: rgb(228, 132, 22);">
            <td style="color: white;">Marital Status</td>
            <td style="color: white;">Married</td>
        </tr>
        <tr style="background-color: rgb(228, 132, 22);">
            <td style="color: white;">Spouse</td>
            <td style="color: white;">Ron Weasley</td>
        </tr>
        <tr style="background-color: rgb(228, 132, 22);">
            <td style="color: white;">Children</td>
            <td style="color: white;">Hugo, Rose Weasley</td>
        </tr>
    </table>
</body>
</html>